/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include "oled.dtsi"

&i2c0 {
	status = "okay";
	sda-pin = <17>;
	scl-pin = <20>; 

	oled: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		label = "DISPLAY";
		width = <128>;
		height = <32>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <31>;
		com-invdir;
		segment-remap;
		com-sequential;
		prechargep = <0x22>;
	};
};

&spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	mosi-pin = <6>;
	// Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
	sck-pin = <5>;
	miso-pin = <7>;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "WS2812";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <6>; /* arbitrary; change at will */
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
	};
};

/ {
	chosen {
		zmk,underglow = &led_strip;
	};
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};

/* / {
    combos {
        compatible = "zmk,combos";
        combo_layer {
            timeout-ms = <50>;
            key-positions = <36 41>;
            bindings = <&mo 4>;
        };
    };
}; */

&lt {
  tapping-term-ms = <180>;
  quick_tap_ms = <0>;
  flavor = "hold-preferred";
};

/* &mt {
  tapping-term-ms = <150>;
  quick_tap_ms = <0>;
  flavor = "hold-preferred";
  // retro-tap;
}; */


/ {

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };

  };


  keymap {
    compatible = "zmk,keymap";

    default_layer {
  /*
  *
  * в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
  * в”ӮTab  в”Ӯ  q  в”Ӯ  w  в”Ӯ  e  в”Ӯ  r  в”Ӯ  t  в”Ӯ               в”Ӯ  y  в”Ӯ  u  в”Ӯ  i  в”Ӯ  o  в”Ӯ  p  в”Ӯ  \  в”Ӯ
  * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө               в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
  * в”ӮLCTRLв”Ӯ  a  в”Ӯ  s  в”Ӯ  d  в”Ӯ  f  в”Ӯ  g  в”Ӯ               в”Ӯ  h  в”Ӯ  j  в”Ӯ  k  в”Ӯ  l  в”Ӯ  ;  в”Ӯ  '  в”Ӯ
  * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө               в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
  * в”ӮLSHFTв”Ӯ  z  в”Ӯ  x  в”Ӯ  c  в”Ӯ  v  в”Ӯ  b  в”Ӯ               в”Ӯ  n  в”Ӯ  m  в”Ӯ  ,  в”Ӯ  .  в”Ӯ  /  в”ӮRSHFTв”Ӯ
  * в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
  *                       в”ӮLALT в”ӮGUI/Bв”ӮESC/2в”Ӯ        в”ӮRET/3в”ӮSPC  в”ӮRCTRLв”Ӯ
  *                       в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
  */

      bindings = <
      &kp TAB   &kp Q  &kp W  &kp E   &kp R   &kp T                      &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSLH
      &kp LCTRL &kp A  &kp S  &kp D   &kp F   &kp G                      &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
      &kp LSHFT &kp Z  &kp X  &kp C   &kp V   &kp B                      &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                            &kp LALT &mt LGUI BSPC &lt 2 ESC      &lt 3 RET &kp SPACE &kp RCTRL
      >;

    };

    gaming_layer {

  /*
  * в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
  * в”ӮTab  в”Ӯ  q  в”Ӯ  w  в”Ӯ  e  в”Ӯ  r  в”Ӯ  t  в”Ӯ               в”Ӯ  y  в”Ӯ  u  в”Ӯ  i  в”Ӯ  o  в”Ӯ  p  в”Ӯ  \  в”Ӯ
  * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө               в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
  * в”ӮLCTRLв”Ӯ  a  в”Ӯ  s  в”Ӯ  d  в”Ӯ  f  в”Ӯ  g  в”Ӯ               в”Ӯ  h  в”Ӯ  j  в”Ӯ  k  в”Ӯ  l  в”Ӯ  ;  в”Ӯ  '  в”Ӯ
  * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө               в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
  * в”ӮLSHFTв”Ӯ  z  в”Ӯ  x  в”Ӯ  c  в”Ӯ  v  в”Ӯ  b  в”Ӯ               в”Ӯ  n  в”Ӯ  m  в”Ӯ  ,  в”Ӯ  .  в”Ӯ  /  в”ӮRSHFTв”Ӯ
  * в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
  *                       в”ӮLALT в”Ӯ SPC в”ӮESC/2в”Ӯ        в”ӮRET/3в”ӮSPC  в”ӮRCTRLв”Ӯ
  *                       в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
  */

      bindings = <
      &kp ESC   &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                     &kp N6 &kp N7 &kp N8  &kp N9  &kp N0   &kp MINUS
      &kp TAB   &kp Q  &kp W  &kp E   &kp R   &kp T                      &kp Y  &kp U  &kp I   &kp O   &kp P    &kp BSLH
      &kp LCTRL &kp A  &kp S  &kp D   &kp F   &kp G                      &kp H  &kp J  &kp K   &kp L   &kp SEMI &kp SQT
                             &kp LALT &kp SPACE  &lt 2 ESC      &lt 3 RET &kp SPACE   &kp RCTRL
      >;

    };


    symbol_layer {

  /*
  * в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
  * в”Ӯ  `  в”Ӯ  ^  в”Ӯ  &  в”Ӯ  *  в”Ӯ  (  в”Ӯ  )  в”Ӯ               в”Ӯ  ,  в”Ӯ  .  в”Ӯ  /  в”Ӯ  <  в”Ӯ  >  в”Ӯ  +  в”Ӯ
  * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө               в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
  * в”ӮLCTRLв”Ӯ  1  в”Ӯ  2  в”Ӯ  3  в”Ӯ  4  в”Ӯ  5  в”Ӯ               в”Ӯ  6  в”Ӯ  7  в”Ӯ  8  в”Ӯ  9  в”Ӯ  0  в”Ӯ  -  в”Ӯ
  * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө               в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
  * в”Ӯ  ~  в”Ӯ  !  в”Ӯ  @  в”Ӯ  #  в”Ӯ  $  в”Ӯ  %  в”Ӯ               в”Ӯ  _  в”Ӯ  [  в”Ӯ  ]  в”Ӯ  {  в”Ӯ  }  в”Ӯ  =  в”Ӯ
  * в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
  *                       в”ӮLALT в”ӮMO3  в”ӮLGUI в”Ӯ        в”ӮRET/3в”ӮSPC  в”ӮRALT в”Ӯ
  *                       в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
      */

      bindings = <
      &kp GRAVE &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR   &kp RPAR       &kp COMMA &kp DOT   &kp FSLH &kp LT   &kp GT    &kp PLUS
      &kp LCTRL &kp N1    &kp N2   &kp N3          &kp N4     &kp N5         &kp N6    &kp N7    &kp N8   &kp N9   &kp N0    &kp MINUS
      &kp TILDE &kp EXCL  &kp AT   &kp HASH        &kp DOLLAR &kp PRCNT      &kp UNDER &kp LBKT  &kp RBKT &kp LBRC &kp RBRC  &kp EQUAL
                                      &trans    &trans   &trans    &trans   &trans    &trans    
      >;

    };

    navigation_layer {

  /*
  * в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
  * в”ӮTAB  в”Ӯ  Q  в”ӮVL_DNв”ӮVL_MTв”ӮVL_UPв”Ӯtransв”Ӯ               в”ӮHOME в”ӮPG_DNв”ӮPG_UPв”ӮEND  в”Ӯ  0  в”ӮBSPC в”Ӯ
  * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө               в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
  * в”ӮLCTRLв”ӮRW   в”ӮPREV в”ӮPAUSEв”ӮNEXT в”ӮFF   в”Ӯ               в”ӮLEFT в”ӮDOWN в”ӮUP   в”ӮRIGHTв”Ӯ  ;  в”Ӯ  '  в”Ӯ
  * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө               в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
  * в”ӮLSHFTв”Ӯ  Z  в”ӮBR_DNв”ӮBL_TGв”ӮBR_UPв”Ӯtransв”Ӯ               в”Ӯ  N  в”Ӯ  M  в”Ӯ  ,  в”Ӯ  .  в”Ӯ  /  в”ӮRSHFTв”Ӯ
  * в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
  *                       в”ӮLALT в”ӮMO3  в”ӮLGUI в”Ӯ        в”ӮRET/3в”ӮSPC  в”ӮRALT в”Ӯ
  *                       в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
      */

      bindings = <
      &kp GRAVE  &trans &kp C_VOL_DN   &kp C_MUTE  &kp C_VOL_UP &trans          &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp N0  &trans
      &kp LCTRL  &kp C_RW &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT &kp C_FF       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans  &trans
      &trans     &trans   &kp C_BRI_DN &kp C_BKLT_TOG &kp C_BRI_UP &trans &trans &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                                   &trans  &trans  &trans    &trans      &trans    &trans
      >;
    };

    layer_switching_layer {

  /*
  * в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
  * в”ӮTAB  в”Ӯ  Q  в”ӮVL_DNв”ӮVL_MTв”ӮVL_UPв”Ӯtransв”Ӯ               в”ӮHOME в”ӮPG_DNв”ӮPG_UPв”ӮEND  в”Ӯ  0  в”ӮBSPC в”Ӯ
  * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө               в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
  * в”ӮLCTRLв”ӮRW   в”ӮPREV в”ӮPAUSEв”ӮNEXT в”ӮFF   в”Ӯ               в”ӮLEFT в”ӮDOWN в”ӮUP   в”ӮRIGHTв”Ӯ  ;  в”Ӯ  '  в”Ӯ
  * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө               в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
  * в”ӮLSHFTв”Ӯ  Z  в”ӮBR_DNв”ӮBL_TGв”ӮBR_UPв”Ӯtransв”Ӯ               в”Ӯ  N  в”Ӯ  M  в”Ӯ  ,  в”Ӯ  .  в”Ӯ  /  в”ӮRSHFTв”Ӯ
  * в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
  *                       в”Ӯ ALT в”ӮMO3  в”ӮLGUI в”Ӯ        в”ӮRET/3в”ӮSPC  в”ӮRALT в”Ӯ     
  *                       в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
      */

      bindings = <
      &kp F11    &kp F1       &kp F2        &kp F3       &kp F4       &kp F5          &kp F6  &kp F7 &kp F8  &kp F9      &kp F10 &kp F12
      &kp LCTRL  &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR      &tog 1  &kp CAPS &ext_power EP_OFF &ext_power EP_ON &kp K_SLEEP  &kp LALT
      &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_SAI &rgb_ug RGB_SAD &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_SPI &rgb_ug RGB_SPD &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_TOG     
                                   &out OUT_USB  &kp INS  &trans    &trans   &kp DEL  &out OUT_BLE 
      >;
    };

  };
};
